# FullStack-DataTable

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/presly/marvin/controller/: Controller.java  Controller1.java  Controller2.java  ControllerBasic.java  ControllerRest.java  wController.java
src/main/java/com/presly/marvin/model/: Contact.java  Employee.java
src/main/java/com/presly/marvin/repository/: Repo.java
src/main/java/com/presly/marvin/sevice/: ContactService.java  ContactServiceImpl.java
src/main/java/com/presly/marvin/view/: Repo.java  Repox.java
src/main/resources/: SchemaMySQL.sql  SchemaPostGre.sql  application.properties
src/main/resources/static/: rusangu.js  rusanguTable.js
src/main/resources/templates/: index.html
